<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppDomain\AppDomain.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>

</Project>
